<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SCS LTD</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
        <!--embedded styling-->
        <style>
            img{
                clear:left;
                float:left;
            }
            .title{
                width:40%;
                margin-left:400px;
                border-style:solid;
                border-color:#2F4454;
                
            }
            .cloud{
                padding:0;
                line-height:0px;
            }
            h2{
                color:#2F4454;
            }
            h3{
                color:#A84C00;
            }
            .first{
                color:#A84C00;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
               
            }
            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #2F4454;
                float:left;
            }

            .button2:hover {
                background-color: #2F4454;
                color: white;
            }
            .button3 {
                background-color: white; 
                color: black; 
                border: 2px solid #2F4454;
                float:right;
            }
            .button3:hover {
                background-color: #2F4454;
                color: white;
            }
    

        </style>
    </head>
    <body>
        <h1 class="heading">Cloud Services Vendor</h1>
        <br><br>
        <div class="back">
            <ul>
              <li><a href="homepage.html">Homepage</a></li>
              <li class="dropdown">
                  <a href="sport.html" class="dropbtn">Interests</a>
                  <div class="dropdown-content">
                  <a href="travel.html">Travel</a>
                  <a href="sport.html">Sport</a>
                  <a href="cloudservices.html">Cloud Services</a>

                  </div>
              </li>
              <li class="dropdown">
                  <a href class="dropbtn">CV</a>
                  <div class="dropdown-content">
                  <a href="cv_page1.html">Personal Details</a>
                  <a href="cv_page2.html">Education</a>
                  <a href="cv_page3.html">Work Experience</a>
                  </div>
              </li>
              <li class="dropdown">
                  <a href="cloud.html" class="dropbtn">Cloud Vendor</a>
                  <div class="dropdown-content">
                  <a href="about.html">SCS LTD</a>
                  <a href="cloud.html">About Cloud</a>
                  <a href="Ebus1.php">Products</a>
                  </div>
              </li>

            </ul>
        </div>
        <br><br><br><br>
        <img src="http://www.itgholding.com/upl/big/slc_cover_img_4.png" alt="logo" width="380" height="290">
        
        <div class="title">
            <h2 class="cloud">Style Cloud Services LTD</h2>
            <h3 class="cloud">Cloud Services Vendor</h3>
            <p><strong>Style Cloud Services </strong>is a newly founded cloud services vendor.<br/> We specialise in the sale of certain cloud services such as Cloud 9 and Gmail.<br/>
            <br/><strong>Why choose SCS?</strong><br/><br/>
            
            <strong class="first">Firstly</strong> all of our Cloud Servers are powered by solid state drives, providing super fast performance for your cloud servers and applications.
            <br/><strong class="first">Secondly </strong>We believe in allowing our members freedom and flexibility with monthly cloud hosting pricing and discounted pricing with certain commitments.
            <br/><strong class="first">Lastly</strong> We maintain a high quality service and provide a money back guarantee if you are unhappy with the service!
        
            </p>
        </div>
        <br/><br/>
       <form action="cloud.html">
           <button class="button button2">More about the Cloud!!</button>
       </form>
           <form action="Ebus1.php">
               <button class="button button3">Our products!!</button>
           </form>
    
        <footer>
            <p>117429464 &#169; 2018</p>
        </footer>

    </body>
</html>
    