<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- adding a title to the webpage-->
        <title>Cloud Services</title>
        <!--importing an external stylesheet -->
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
        <!--using an embeeded style sheet to add unique styling to the page-->

        <style>
        .sec{
            float:right;
        }
        strong{
            font-size:17px;
        }
        body{
            line-height:1.4em;  

        }
            .Paas{
                color:black;
            }
            .box{
                  border: 1px solid green;
                  width:70%;
                  height:70%;
            }
            section.cloud {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;
                }
            section.cloud1 {
                float: right;
                width: 659px;
                border-right: 1px solid #eeeeee;
                }
            article {
                overflow: auto;
                width: 100%;
                clear:left;
                }
            figure {
                float: left;
                width: 290px;
                height: 220px;
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;
                }
            figcaption {
                    font-size: 90%;
                    text-align: left;
                    
                }
                .text{
                   border-style: solid;
                   border-width: 2px;
                }
            h4{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <!--adding a header to the webpage-->

        <h1 class="heading">Cloud Services</h1>
       
        <!--opening up a div tag to store my nav bar -->
 
         <div class="back">
        <br/><br/>
            <ul class="ulnav">
              <li class="nav"><a href="homepage.html">Homepage</a></li>
              <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Interests</a>
                  <div class="dropdown-content">
                  <a href="travel.html">Travel</a>
                  <a href="sport.html">Sport</a>
                  <a href="cloudservices.html">Cloud Services</a>

                  </div>
              </li>
              <li class="dropdown">
                  <a href="cv_page1.html" class="dropbtn">CV</a>
                  <div class="dropdown-content">
                  <a href="cv_page1.html">Personal Details</a>
                  <a href="cv_page2.html">Education</a>
                  <a href="cv_page3.html">Work Experience</a>
                  </div>
              </li>
              <li class="dropdown">
                  <a href="cloud.html" class="dropbtn">Cloud Vendor</a>
                  <div class="dropdown-content">
                  <a href="about.html">SCS LTD</a>
                  <a href="cloud.html">About Cloud</a>
                  <a href="Ebus1.php">Products</a>
                  </div>
              </li>
            </ul>
        </div>
                <!--adding a header size 4-->
                <h4>Please click on any logo for any addional information!!</h4>
                
        <!--adding a section tag which includes salesforce logo embeeded in an anchor -->
        <section class="cloud">
            <article>
                <figure>
            <a href="https://www.salesforce.com/eu/">
                <img src="SALES.png" alt="sales" width="220" height="190" style=float:left;>
            </a>
                </figure>
            <div class="text">
                <!--paragraph talking about salesforce -->
                <p><strong>Software as a Service(SaaS)</strong> is a cloud computing service which allows users to devolp,run and manage projects using a website without the need of installing an application. It elimates the 
                cost of hardware aquisation aswell as maintaince and aswell as other costs such as licensing. It also allows for greater scalabilty as the organisation will not need to purchase external storage.
                 <br/><br/>
                 </p>
            </div>
            </article>
        <!--break tags to add line spaces -->
            <br/><br/><br/><br/>
            
            <!--aws logo and paragraph describing the service -->
            <article>
                <figure>
            <a href="https://aws.amazon.com/cloud9/?origin=c9io">
                <img src="c9.png" alt="cloud9" width="250" height="200">
            </a>
                </figure>
            <div class="text">
                <p><strong>Platform  as a Service(PaaS)</strong> typically does not replace the IT infrastructure of a business.Instead its utilised to provide services such as application hosting or java development. 
                as a results users can focus on creating and running applications rather then maintaining infrastructure and services. It will also allow teams to collaborate and work toghether despite being in different geographical regions.
                 </p>
            </div>
            </article>
        </section>
        <!--adding a second section to include remaining services-->
        <section class="cloud1">
            <!--article tag which includes aws -->
            <article>
                <figure>
            <a href="https://aws.amazon.com/">
                <img src="aws.png" alt="AWS" height="350" width="300" style="float:left;">
            </a>
                </figure>
            <div class="text">
                <p><strong>Infrastructure as a Service(IaaS)</strong> provides virthualized resources over the internet. The model hosts programs that were tradionally stored on on-site storage. Users access resources over a wide area network(WAN). The services supplied include detailed billing,log access,security etc..However it also enables users to create virtual machines, install an OS on the said VM and use them to store back ups and storage buckets.
                 </p>
            </div>
            </article>
            
            <br/><br/><br/><br/>
            <!--article tag including gmail logo and respective url-->
            <article>
                <figure>
            <a href="https://www.google.com/gmail/about/#">
                <img src="google.jpg" alt="google" width="200" height="350">
            </a>
                </figure>
            <div class="text">
                <p><strong>Comunications as a Service(CaaS)</strong> is a method od delivering communication services relating specifically to communnication applications. CaaS provides flexibility to small enterprises who otherwise wouldn't have the finances to allow for addional devices. It removes the need for large scale investment and also the risk that your technology will become obsolete 
                 </p>
            </div>
            </article>
        </section>
                    <br/><br/><br/><br/><br/><br/>
        <!-- adding a footer to the webpage-->
        <footer>
            <p>117429464 &#169; 2018</p>
        </footer>
    </body>
</html>