<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- adding a title to the webpage-->
        <title> Work </title>
        <!-- imprting an external stylesheet-->
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
        <!-- embedded styling-->
       <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
               
            }
            .button5 {
                background-color: white; 
                color: black; 
                border: 2px solid #2F4454;
                float:right;
            }

            .button5:hover {
                background-color: #2F4454;
                color: white;
            }
            .button3 {
                background-color: white; 
                color: black; 
                border: 2px solid #A84C00;
                float:left;
            }
            .button3:hover {
                background-color: #A84C00;
                color: white;
            }
        img{
            clear:right;
            float:right;
        }
       </style>
    </head>
    <body>
         <!--ading a header sized 1-->
        <h1 class="heading">Work Experience</h1>
      <br/>
        <div class="back">
            <br/><br/>
            <ul>
              <li><a href="homepage.html">Homepage</a></li>
              <li class="dropdown">
                  <a href="sport.html" class="dropbtn">Interests</a>
                  <div class="dropdown-content">
                  <a href="travel.html">Travel</a>
                  <a href="sport.html">Sport</a>
                  <a href="cloudservices.html">Cloud Services</a>

                  </div>
              </li>
              <li class="dropdown">
                  <a href="cv_page1.html" class="dropbtn">CV</a>
                  <div class="dropdown-content">
                  <a href="cv_page1.html">Personal Details</a>
                  <a href="cv_page2.html">Education</a>
                  <a href="cv_page3.html">Work Experience</a>
                  </div>
              </li>
                  <li class="dropdown">
                      <a href="cloud.html" class="dropbtn">Cloud Vendor</a>
                      <div class="dropdown-content">
                      <a href="about.html">SCS LTD</a>
                      <a href="cloud.html">About Cloud</a>
                      <a href="Ebus1.php">Products</a>
                      </div>
                  </li>
            </ul>
        </div>
        
        <br/><br/>
        <!-- paragraph tags with experience-->
        <p><strong>  Company: </strong><a href="http://www.hebrepackaging.com/">Hebre Packaging</a> </p>
        <p><strong>  Job Title: </strong> Warehouse Worker</p>
        <p><strong>  Year:  </strong> 2015-Present</p>
        
            <br/><br/><br/>
            <br/>
            <br/><br/>
            <!-- button to bring to home-->
            <form action="homepage.html">
               <button class="button button5">Home</button>   
           </form>
           <!-- button to bring you to previous-->
           <form action="cv_page2.html">
               <button class="button button3">Previous</button> 
           </form>
         
            
        <br/><br/><br/><br/>
        <footer>
            <p>117429464 &#169; 2018</p>
        </footer>
    </body>
</html>