<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Education </title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css"/>
         <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
               
            }
            .button5 {
                background-color: white; 
                color: black; 
                border: 2px solid #2F4454;
                float:right;
            }

            .button5:hover {
                background-color: #2F4454;
                color: white;
            }
            .button3 {
                background-color: white; 
                color: black; 
                border: 2px solid #A84C00;
                float:left;
            }
            .button3:hover {
                background-color: #A84C00;
                color: white;
            }
        
            table {
    border-collapse: collapse;
    width: 75%;
    border: 1px solid #b2b2b2;
}

th, td {
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}
        </style>
    </head>
    <body>
        <h1 class="heading">Education</h1>
        <div class="back">
        <br/><br/>
            <ul>
              <li><a href="homepage.html">Homepage</a></li>
              <li class="dropdown">
                  <a href="sport.html" class="dropbtn">Interests</a>
                  <div class="dropdown-content">
                  <a href="travel.html">Travel</a>
                  <a href="sport.html">Sport</a>
                  <a href="cloudservices.html">Cloud Services</a>

                  </div>
              </li>
              <li class="dropdown">
                  <a href="cv_page1.html" class="dropbtn">CV</a>
                  <div class="dropdown-content">
                  <a href="cv_page1.html">Personal Details</a>
                  <a href="cv_page2.html">Education</a>
                  <a href="cv_page3.html">Work Experience</a>
                  </div>
              <li class="dropdown">
                  <a href="cloud.html" class="dropbtn">Cloud Vendor</a>
                  <div class="dropdown-content">
                  <a href="about.html">SCS LTD</a>
                  <a href="cloud.html">About Cloud</a>
                  <a href="Ebus1.php">Products</a>
                  </div>
              </li>

            </ul>
        </div>
        <br/><br/>
            <p><strong>Secondary School:</strong><a href="http://csncork.ie/"> Colaise an Spioraid Naoimh</a> </p>
   
        <p><strong>Course:</strong> Leaving Cert</p>
        <p><strong>Year:</strong> 2011-2017</p>

        <table>
          <tr>
            <th>Subject:</th>
            <th>Level:</th>
            <th>Grade:</th>
            <th>Points:</th>
          </tr>
          <tr>
            <td>Maths</td>
            <td>Higher</td>
            <td>H2</td>
            <td>113</td>
          </tr>
          <tr>
            <td>Irish</td>
            <td>Higher</td>
            <td>H3</td>
            <td>77</td>
          </tr>
          <tr>
            <td>English</td>
            <td>Higher</td>
            <td>H3</td>
            <td>77</td>
          </tr>
          <tr>
              <td>Accounting</td>
              <td>Higher</td>
              <td>H1</td>
              <td>100</td>
         </tr>
         <tr>
             <td>Physics</td>
             <td>Higher</td>
             <td>H1</td>
             <td>100</td>
         </tr>
         <tr>
             <td>History</td>
             <td>Higher</td>
             <td>H1</td>
             <td>100</td>
         </tr>
         <tr>
             <td>DCG</td>
             <td>Higher</td>
             <td>H1</td>
             <td>100</td>
         </tr>
        </table>
        
        
        <br/>
        
        <p><strong>College</strong><a href="https://www.ucc.ie/">UCC</a></p>
        <p><strong>Course:</strong><a href="https://www.ucc.ie/en/ck203/">BIS</a></p>
        <p><strong>Year</strong>2017-2021</p>

        
        <br/><br/>
            <form action="cv_page3.html">
                <button class="button button5">Next</button>  
            </form>
            <form action="cv_page1.html">
                <button class="button button3">Previous</button>    
            </form>
        <br/><br/><br/><br/>
        <footer>
            <p>117429464 &#169; 2018</p>
        </footer>


        </body>
</html>